<!DOCTYPE html>
<html>
    <head>
        <title>IT Sligo Induction Day</title>
        <meta charset="utf-8" />

        <link href="../styles/main.css" rel="stylesheet" />

        <link href="../kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />

        <script src="../kendo/js/jquery.min.js"></script>
        <script src="../kendo/js/kendo.mobile.min.js "></script>

        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
        <script  src="../cordova.js"></script>

        <script src="../scripts/location.js"></script>
        <script src="../scripts/app.js"></script>
        <!--<script src="../scripts/reqwest.min.js"></script>
        <script src="../scripts/rsvp.min.js"></script>
        <script src="../scripts/underscore.min.js"></script>
        <script src="../scripts/everlive.min.js"></script>
        <script src="../scripts/kendo.data.everlive.min.js"></script>  -->

        <style>
            html .km-wp-light .km-content,
            html .km-wp-light .km-button,
            html .km-wp-light .km-navbar,
            html .km-wp-light .km-detail,
            html .km-wp-light *:not(.k-label) > input:not(.k-input),
            html .km-wp-light .k-dropdown,
            html .km-wp-light *:not(.k-label) > textarea,
            html .km-wp-light *:not(.k-label) > select
            {
                background: #fff;
            }
        </style>

    </head>

    <body>
        <!--sci school-->
        <div data-role="view" id="tabstrip-Business">
            <!--data-init="mobileListViewPressToLoadMore()"  >-->
            <div data-role="navbar" class="navstyle" >
                <a style="margin-left:-15px;margin-top:-10px;" data-role="button" data-role="backbutton" data-rel="drawer" href="#Drawer1" data-align="left">
                    <img class="btnDrawer" id="backbutton"/>
                </a>
            </div>
         
             
            <div class="view-content" >
                <h1 class="eventsLayoutH3 mainHeadings">School of Business</h1>

                <ul id="list" data-role="listview" data-source="tdataSource" data-template="tmp"></ul>
            </div> 
            <script id="tmp" type="text/x-kendo-template" class="eventsLayout">
            <div id="mainHolder">
            <div id="mainHolderH3">
                <h3>#:Event#</h3>
            </div> 
            <div id="mainHolderP">
           		 <p><span class="bold">Group:</span><span class="thin"> #:kendo.toString(Group_Color, "ED")#</span></p>
                <p><span class="bold">Time:</span> <span class="thin">#:kendo.toString(new Date(Start_Time), "HH:MM:tt")# - #=kendo.toString(new Date(End_Time), "HH:MM:tt")#</span></p>
                <p >Room: #:kendo.toString(Room, "ED")#</p>
            </div>
            </div>
            </script>
            <script>
       
                var filter = { "SchoolCode" : "ED" };
       
                var tdataSource = new kendo.data.DataSource({
                    transport: {
	                        read: {
                                   url: "http://api.everlive.com/v1/DsdZIJppozhafPu5/SchoolOfBusinessEvents",
                                   dataType: "json",
                                
                                  },
    			                },
                    schema: {
                        data: "Result"
                    }
                  });
                var app = new kendo.mobile.Application();
              
            </script>

			<style scoped>
                #mainHolder{
                    Width:90%;
                     border-bottom: rgba(243, 240, 240, 0.35) 2px solid; 
                }
                #mainHolderH3{
                    width: 48%;
					height: inherit;
					float: left;
					margin-left: -10px;
					
                }
                #mainHolderP{
                    width:50%;
                    float:right;
                    border-left: rgba(243, 240, 240, 0.35) 2px solid;    
                }
            </style>
			    <script>
			function goBack() {
   				 window.history.back()
				}
			</script>
		    <button class="backbutton" onclick="goBack()">&#8592; Return</button>
        </div>
    </body>
</html>