<!DOCTYPE html>
<html>
<head>
      <title>IT Sligo Induction Day</title>
    <meta charset="utf-8" />


 	<link href="../styles/main.css" rel="stylesheet" />
  
     <link href="../kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
     <link href="../kendo/styles/kendo.default.min.css" rel="stylesheet" />
	
   
    
    <script src="../kendo/js/jquery.min.js"></script>
    <script src="../kendo/js/kendo.mobile.min.js "></script>
    
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
    <script  src="../cordova.js"></script>
    
   
    <script src="../scripts/location.js"></script> 
    <script src="../scripts/app.js"></script>
    <!--<script src="../scripts/reqwest.min.js"></script>
	<script src="../scripts/rsvp.min.js"></script>
	<script src="../scripts/underscore.min.js"></script>
	<script src="../scripts/everlive.min.js"></script>
	<script src="../scripts/kendo.data.everlive.min.js"></script>  -->
  
    <style>
        html .km-wp-light .km-content,
        html .km-wp-light .km-button,
        html .km-wp-light .km-navbar,
        html .km-wp-light .km-detail,
        html .km-wp-light *:not(.k-label) > input:not(.k-input),
        html .km-wp-light .k-dropdown,
        html .km-wp-light *:not(.k-label) > textarea,
        html .km-wp-light *:not(.k-label) > select {
            background: #fff;
        }
    </style>
    


    
    </head>

    <body>
        <!--E and D school-->
        <div data-role="view" id="tabstrip-Engineering"><!--data-init="mobileListViewPressToLoadMore()"  >-->
        <div data-role="navbar" class="navstyle">
                <a data-role="button" data-rel="drawer" href="#Drawer1" data-icon="drawer-button" data-align="left"></a>
    	</div>
             <div class="view-content" >
              <h3>School of Engineering and Design</h3>
                
    	<ul id="load-more"></ul>
    		</div>
        <script type="text/x-kendo-tmpl" id="load-more-template">
        <div class="eventsLayout">
            <h3>#:Event#</h3>
            <p>Time: #:kendo.toString(Start_Time, "E")# - #:kendo.toString(End_Time, "E")#</p>
            <p>Room: #:kendo.toString(Room, "E")#</p>
        </div>
		</script>
        
            <script>
                function mobileListViewPressToLoadMore() { 
          
                var tdataSource = new kendo.data.DataSource({
                    transport: {
                        data:"odata",
                        read: {
                            url: "http://api.everlive.com/v1/DsdZIJppozhafPu5/Events",
                            dataType: "json"           
                        }
                    }
                   
                });  
                    
                    alert("");
                    alert(tdataSource);
                    alert(tdataSource.toString());
               
        
              }       
    	</script>  
                
   
        <style scoped>
            .eventsLayout h3 {
                font-size: 1.3em;
                line-height: 1.4em;
                margin: 0;
                padding: 0;
                height: 1.3em;
                overflow: hidden;
            }
            .eventsLayout p {
                font-size: 1em;
                margin: 0;
                padding: .3em 0 0;
            }
            .eventsLayout {
                width: 64px;
                height: 64px;
                border-radius: 3px;
                float: left;
                margin-right: 10px;
            }
    	</style>
        </div>
    </body>
</html>